









































#define SPI_FlashROM_FILENAME "/forth/ascii_xfer_a001.txt" // LINE 43
#define SPI_FlashROM_TOPDIR   "/forth" // LINE 44














#include <Arduino.h> // LINE 59
#include "../../yaffa.h" // LINE 60


#ifdef EXT_KERN_GETLINE // LINE 63 - one _#_if
    #include "getline.h"

    #ifdef HAS_SPI_FLASH_DEMO // 15 Jan 2018 // LINE 66 - two _#_ifs are open
        #include <SPI.h>
        #include <Adafruit_SPIFlash.h>
        #include <Adafruit_SPIFlash_FatFs.h>

        #define FLASH_TYPE     SPIFLASHTYPE_W25Q16BV  // Flash chip type.

        #ifdef ADAFRUIT_METRO_M0_EXPRESS // LINE 73 - three _#_ifs are open
            #define FLASH_SS       SS1    // Flash chip SS pin.
        #endif // LINE 75 - two _#_ifs are open

        #ifdef ADAFRUIT_CIRCUITPLAYGROUND_M0
            #undef FLASH_SS // lets see if the clause, below, picks this up
        #endif // LINE 79 - two _#_ifs are open

        #ifdef ADAFRUIT_FEATHER_M0_EXPRESS // 15 Jan 2018
            #define FLASH_SS       SS1    // Flash chip SS pin.
        #else
            #ifndef FLASH_SS
                #define FLASH_SS     SS     // Flash chip SS pin for other boards UNPROVEN HERE - RESEARCH THIS
            #endif
        #endif // 15 Jan 2018 // LINE 87 - two _#_ifs are open UNLESS this comment is wrong. ;)





        #ifdef ADAFRUIT_METRO_M0_EXPRESS
            #define FLASH_SPI_PORT      SPI1      // What SPI port is Flash on?
        #endif

        #ifdef ADAFRUIT_CIRCUITPLAYGROUND_M0
            #undef FLASH_SPI_PORT // the fall-thru appliea to us
        #endif

        #ifdef ADAFRUIT_FEATHER_M0_EXPRESS      // 15 Jan 2018
            #define FLASH_SPI_PORT      SPI1      // What SPI port is Flash on?
        #else
            #ifndef FLASH_SPI_PORT
                #define FLASH_SPI_PORT     SPI      // other boards may require SPI rather than SPI1 here - RESEARCH THIS
            #endif
        #endif // 15 Jan 2018 // LINE 107










    #endif // POSSIBLY from: #ifdef HAS_SPI_FLASH_DEMO // from line 66 // now at LINE 118














#ifdef HAS_SPI_FLASH_DEMO // 15 Jan 2018 // LINE 130
void setup_spi_flash(void) {



















}
#endif // 15 Jan 2018 // LINE 152










#ifdef HAS_SPI_FLASH_DEMO // 15 Jan 2018 // LINE 163
File thisFile;
#endif // 15 Jan 2018 // LINE 165

uint8_t getLine(char* ptr, uint8_t buffSize) {
  char inChar;




#ifdef HAS_SPI_FLASH_DEMO // 15 Jan 2018 // LINE 173
  if (spiFlashReading) {

      if (fatfs.exists(SPI_FlashROM_FILENAME)) {
          if (fileClosed) {






          }
      }
  } // if (spiFlashReading) {
#endif // 15 Jan 2018 // LINE 187



  do {
#ifdef HAS_SPI_FLASH_DEMO // 15 Jan 2018 // LINE 192
    if (spiFlashReading) {
        if (thisFile) {
            if (thisFile.available()) {
                // this is where every character of job.fs is read from SPI flash:
                inChar = thisFile.read();

                spiFlashWaiting = FALSE;
                if (thisFile.available()) {
                    spiFlashWaiting = TRUE;
                } else {
                    fileClosed = TRUE; // want to close the file - set a flag
                    spiFlashReading = FALSE; // shutdown the reading mechanism
                }
            }
        } // if (thisFile) {
// LINE 208 - blank
    } else { // LINE 209
#endif // 15 Jan 2018 // LINE 210

        if (noInterpreter) {
            inChar = getKey();
            if (inChar == '\\') {

            }
        } else {
            inChar = getKey(); 
        }
#ifdef HAS_SPI_FLASH_DEMO // 15 Jan 2018 // LINE 220
    }
#endif // 15 Jan 2018 // LINE 222

    // inChar is now populated; either by keypress or by byte stored in SPI flash.

    if (inChar == ASCII_BS || inChar == ASCII_DEL) {  // new: was only ASCII_BS
       if (count) {
         *--ptr = 0;
         count--; // ainsuForth improvement -- backspace behavior


if (silentReading) { } else {
    if (flags & ECHO_ON) Serial.print("\b \b");
}



      }
    }
    else if (inChar == ASCII_TAB || inChar == ASCII_ESC) {


if (silentReading) { } else {
      if (flags & ECHO_ON) Serial.print("\a");
}




    }
    else if (inChar == ASCII_CR || inChar == ASCII_NL) { // ainsuForth improvement



















      if (silentReading) { // the 'load' word // LINE 271
      } else {
              if (flags & ECHO_ON) Serial.print(" "); // seems to want a space after 'dot' for example.
      } // LINE 274


















      if (spiFlashWaiting) { // LINE 293


      } else {  // LINE 296
          silentReading = FALSE; // we are interactive once more, when spiFlashWaiting changes state
      }

      break;

    } else { // LINE 302




      if (silentReading && spiFlashReading) { // the 'load' word // LINE 307
          int fakeSPxT = 0;
      } else {
          if (flags & ECHO_ON) {



if (silentReading) { // LINE 314
} else { // LINE 315
              // main forth interpreter typing echo is right here:
              Serial.print(inChar); // do NOT suppress this ordinarily, if ever. // LINE 317
} // LINE 318




          } // LINE 323
      }

      *ptr++ = inChar; // LINE 326
      *ptr = 0;
      count++;
    }
  } while (count < buffSize);
  return (count); // LINE 331
}

#endif // LINE 334 ###bookmark - very long code run with no cpp directives

// the above _#_endif may be EXT_KERN_GETLINE  on LINE 63 - it's terminator. // LINE 336
#ifdef EXT_KERN_GETKEY

/******************************************************************************/
/** getKey                                                                   **/
/**   waits for the next valid key to be entered and return its value        **/
/**   Valid characters are:  Backspace, Carriage Return (0x0d), Escape,      **/
/**   Tab, Newline (0x0a) and standard (printable) characters                **/
/******************************************************************************/
char getKey(void) {
    char inChar;
    // the load word provides this boolean:
    if (spiFlashReading) {
        if (inChar == ASCII_BS  ||
            inChar == ASCII_TAB ||
            inChar == ASCII_CR  ||  
            inChar == ASCII_NL  ||   // new
            inChar == ASCII_DEL ||   // new
            inChar == ASCII_ESC ||
            isprint(inChar)) {
            return inChar;
        }
    } else {
        while (1) {
            if (Serial.available()) {
                inChar = Serial.read();
                if (inChar == ASCII_BS  ||
                    inChar == ASCII_TAB ||
                    inChar == ASCII_CR  ||  
                    inChar == ASCII_NL  ||   // new
                    inChar == ASCII_DEL ||   // new
                    inChar == ASCII_ESC ||
                    isprint(inChar)) {
                    return inChar;
                }
            }
        }
    }
}

#endif







//  ---------------------------    ascii  transfer   --------------------------


//                      03 August 2017  15:49z begin.


// Wed Aug  2 01:22:51 UTC 2017
// 4735-b0c-03-

// #include <Arduino.h>
// #include "../../yaffa.h"
// #include "fatfs_writefile.h"

// Adafruit SPI Flash FatFs Full Usage Example
// Author: Tony DiCola

// locally modified July 2017 - wa1tnr

// modified to look at python in the fatfs - code.py and the /lib.

// This is an example of all the functions in the SPI Flash
// FatFs library.  Note that you MUST have a flash chip that's
// formatted with a flash filesystem before running.  See the
// fatfs_format example to perform this formatting.
//
// In general the API for this library closely follows the API
// for the Arduino SD card library.  However instead of interacting
// with a global SD object you create an instance of a fatfs class
// and use its open, exists, etc. functions.  See the SD library
// reference for more inspiration and examples to adapt:
//   https://www.arduino.cc/en/reference/SD
//
// Usage:
// - Modify the pins and type of fatfs object in the config
//   section below if necessary (usually not necessary).
// - Upload this sketch to your M0 express board.
// - Open the serial monitor at 115200 baud.  You should see the
//   example start to run and messages printed to the monitor.
//   If you don't see anything close the serial monitor, press
//   the board reset buttton, wait a few seconds, then open the
//   serial monitor again.
// #include <SPI.h>
// #include <Adafruit_SPIFlash.h>
// #include <Adafruit_SPIFlash_FatFs.h>


// Configuration of the flash chip pins and flash fatfs object.
// You don't normally need to change these if using a Feather/Metro
// M0 express board.
// #define FLASH_TYPE     SPIFLASHTYPE_W25Q16BV  // Flash chip type.
                                              // If you change this be
                                              // sure to change the fatfs
                                              // object type below to match.
// #define FLASH_SS       SS                    // Flash chip SS pin.
// #define FLASH_SPI_PORT SPI                   // What SPI port is Flash on?

// SHOULD NOT BE NEEDED 06 Aug:  Adafruit_SPIFlash ascii_xfer_flash(FLASH_SS, &FLASH_SPI_PORT);     // Use hardware SPI 

// Alternatively you can define and use non-SPI pins!
// Adafruit_SPIFlash flash(FLASH_SCK, FLASH_MISO, FLASH_MOSI, FLASH_SS);

// Adafruit_W25Q16BV_FatFs ascii_xfer_fatfs(ascii_xfer_flash);


const char eflmkdir_str[] = "eflmkdir"; // forth vocabulary external flash mkdir
// void create_test_directory(void) {
void _eflmkdir(void) {
  // Check if a directory called 'test' exists and create it if not there.
  // Note you should _not_ add a trailing slash (like '/test/') to directory names!
  // You can use the same exists function to check for the existance of a file too.

#ifdef HAS_SPI_FLASH_DEMO // 15 Jan 2018
// #ifdef HAS_STANDARD_BUILD_HERE

// #define SPI_FlashROM_TOPDIR   "/forth"
// if (!fatfs.exists("/test")) {
  if (!fatfs.exists(SPI_FlashROM_TOPDIR)) {
    Serial.println("/forth directory not found, creating...");
    // Use mkdir to create directory (note you should _not_ have a trailing slash).
  // if (!fatfs.mkdir("/test")) {
    if (!fatfs.mkdir(SPI_FlashROM_TOPDIR)) {
      Serial.println("Error, failed to create test directory!");
      while(1);
    }
    Serial.println("Created /forth directory!");
  }
#endif




#ifdef NEVER_DEFINED_TEN_THREE // nonsense tag to prevent compile
#ifndef HAS_STANDARD_BUILD_HERE

#ifdef HAS_SPI_FLASH_DEMO // 15 Jan 2018
// #define SPI_FlashROM_TOPDIR   "/forth"
// if (!fatfs.exists("/test")) { Serial.println("BAD ROBOT - fatfs.exists fails on line 97.");
  if (!fatfs.exists(SPI_FlashROM_TOPDIR)) {
    Serial.println("BAD ROBOT - fatfs.exists fails on line 473 June 17, 2018.");
  } else {
    Serial.println("local: assuming /forth directory already exists.");
  }
#endif // 15 Jan 2018

#endif
#endif
}


#ifdef HAS_SPI_FLASH_DEMO // 15 Jan 2018
void remove_a_file(void) {
  Serial.print("file: Deleting ");
  Serial.print(SPI_FlashROM_FILENAME);
  Serial.println("...");

  if (!fatfs.remove(SPI_FlashROM_FILENAME)) {
      Serial.print("Error, file ");
      Serial.print(SPI_FlashROM_FILENAME);
      Serial.println(" was not removed!");
      while(1);
  }
  Serial.println("Deleted file!");
  // kludge: disallow this filename to be missing from the directory - create a blank new file:
  File writeFile = fatfs.open(SPI_FlashROM_FILENAME, FILE_WRITE);

  if (!writeFile) {
      Serial.print("Error, failed to open ");
      Serial.print(SPI_FlashROM_FILENAME);
      Serial.println(" for writing!");
      while(1); // what does this do .. hold the program in a forever loop upon failure?
      Serial.println("Exiting forever loop of getline.cpp -- probably means a serious error occurred. LINE 408.");
  } else {
  Serial.println("An empty new file was created in its place.");
  Serial.println("This kludge will go away when multi-filename usage is more fully integrated.");
  writeFile.println(" ");
  // writeFile.println(".( WRITE FILE is done.\) cr");
  writeFile.close(); // housekeeping.
  }
}
#endif // 15 Jan 2018

#ifdef HAS_SPI_FLASH_DEMO // 15 Jan 2018
void write_a_capture_file(void) {
  // Create a file in the test directory and write data to it.
  // Note the FILE_WRITE parameter which tells the library you intend to
  // write to the file.  This will create the file if it doesn't exist,
  // otherwise it will open the file and start appending new data to the
  // end of it.  More advanced users can specify different file modes by
  // using the FatFs f_open modes directly (which can be specified instead
  // of FILE_WRITE), see documentation at:
  //   http://elm-chan.org/fsw/ff/en/open.html

  // 03 Aug 15:52z -- try to use existing fatfs 'handle' / whatever it is
  // result: does compile just fine.

  // File writeFile = ascii_xfer_fatfs.open("/test/ascii_xfer_test.txt", FILE_WRITE);
  File writeFile =               fatfs.open(SPI_FlashROM_FILENAME, FILE_WRITE);
  if (!writeFile) {
    Serial.print("Error, failed to open ");
    Serial.print(SPI_FlashROM_FILENAME);
    Serial.println(" for writing!");
    while(1);
  }
  // debug: // Serial.println("Opened file /forth/ascii_xfer_test.txt for writing/appending...");

  // Once open for writing you can print to the file as if you're printing
  // to the serial terminal, the same functions are available.

// payload -- download mode.

// model: Serial.print(cpSource);
  writeFile.println(cpSource);

  // Close the file when finished writing.
  writeFile.close();
  // debug: // Serial.println("Wrote -- appended -- to file /forth/ascii_xfer_test.txt!");
}
#endif // 15 Jan 2018


#ifndef HAS_STANDARD_BUILD_HERE

#ifdef HAS_SPI_FLASH_DEMO // 15 Jan 2018
void read_a_test_file(void) {
  // Now open the same file but for reading.
  // cheap_test: File readFile = fatfs.open("/forth/job.fs",             FILE_READ);
  File readFile = fatfs.open(SPI_FlashROM_FILENAME, FILE_READ);
  if (!readFile) {
    // cheap_test: Serial.println("Error, failed to open job.fs for reading!");
    // Serial.println("Error, failed to open /forth/ascii_xfer_test.txt for reading!");
    Serial.print("Error, failed to open ");
    Serial.print(SPI_FlashROM_FILENAME);
    Serial.println(" for reading!");
    while(1);
  }
  // Read data using the same read, find, readString, etc. functions as when using
  // the serial class.  See SD library File class for more documentation:
  //   https://www.arduino.cc/en/reference/SD
  // Read a line of data:
  String line = readFile.readStringUntil('\n');
  // cheap_test: Serial.print("First line of job.fs: "); Serial.println(line);
  Serial.print("First line of ");
  Serial.print(SPI_FlashROM_FILENAME);
  Serial.println(line);
  // You can get the current position, remaining data, and total size of the file:
  Serial.print("Ignore job.fs and say ");
  Serial.print(SPI_FlashROM_FILENAME);
  Serial.print(" here - several lines.");
  Serial.print("Total size of job.fs (bytes): "); Serial.println(readFile.size(), DEC);
  Serial.print("Current position in job.fs: "); Serial.println(readFile.position(), DEC);
  Serial.print("Available data to read in job.fs: "); Serial.println(readFile.available(), DEC);

  // And a few other interesting attributes of a file:
  Serial.print("File name: "); Serial.println(readFile.name());
  Serial.print("Is file a directory? "); Serial.println(readFile.isDirectory() ? "Yes" : "No");

  // You can seek around inside the file relative to the start of the file.
  // For example to skip back to the start (position 0):
  if (!readFile.seek(0)) {
    Serial.println("Error, failed to seek back to start of file!");
    while(1);
  }

  // And finally to read all the data and print it out a character at a time
  // (stopping when end of file is reached):
  Serial.println("Entire contents of job.fs:");
  while (readFile.available()) {
    char c = readFile.read();
    Serial.print(c);
  }

  // Close the file when finished reading.
  readFile.close();
}
#endif // 15 Jan 2018
#endif

#ifdef HAS_SPI_FLASH_DEMO // 15 Jan 2018


#ifndef HAS_STANDARD_BUILD_HERE
void read_from_code_py_file(void) {
  File readCodeFile = fatfs.open("/main.py", FILE_READ);
  if (!readCodeFile) {
    Serial.println("Error, failed to open code.py for reading!");
    while(1);
  }

  // Read a line of data:
  String line = readCodeFile.readStringUntil('\n');
  Serial.print("First line of code.py: "); Serial.println(line);

  // You can get the current position, remaining data, and total size of the file:
  Serial.print("Total size of code.py (bytes): "); Serial.println(readCodeFile.size(), DEC);
  Serial.print("Current position in code.py: "); Serial.println(readCodeFile.position(), DEC);
  Serial.print("Available data to read in code.py: "); Serial.println(readCodeFile.available(), DEC);

  // And a few other interesting attributes of a file:
  Serial.print("File name: "); Serial.println(readCodeFile.name());
  Serial.print("Is file a directory? "); Serial.println(readCodeFile.isDirectory() ? "Yes" : "No");

  // You can seek around inside the file relative to the start of the file.
  // For example to skip back to the start (position 0):
  if (!readCodeFile.seek(0)) {
    Serial.println("Error, failed to seek back to start of file!");
    while(1);
  }

  // And finally to read all the data and print it out a character at a time
  // (stopping when end of file is reached):
  Serial.println("Entire contents of code.py:");
  while (readCodeFile.available()) {
    char c = readCodeFile.read();
    Serial.print(c);
  }

  // Close the file when finished reading.
  readCodeFile.close();
}
#endif // 15 Jan 2018
#endif























// #endif // 15 Jan 2018


#ifdef HAS_SPI_FLASH_DEMO // 15 Jan 2018
void tail_code_bb(void) {
  // You can open a directory to list all the children (files and directories).
  // Just like the SD library the File type represents either a file or directory.
#ifndef HAS_STANDARD_BUILD_HERE
  File testDirRoot = fatfs.open("/");
  if (!testDirRoot) {
    Serial.println("Error, failed to open root directory!");
    while(1);
  } else {
    Serial.println("Made it past the opening of the root directory.");
  }
#endif

#ifdef HAS_STANDARD_BUILD_HERE
  File testDir = fatfs.open("/lib");
  if (!testDir) {
    Serial.println("Error, failed to open test directory!");
    while(1);
  } else {
    Serial.println("Made it past the opening of the /lib directory.");
  }
#endif

#ifndef HAS_STANDARD_BUILD_HERE
  if (!testDirRoot.isDirectory()) {
    Serial.println("Error, expected root to be a directory!");
    while(1);
  } else {
    Serial.println("Good - root is a directory - not a file.  Continue.");
  }
#endif

#ifdef HAS_STANDARD_BUILD_HERE
  if (!testDir.isDirectory()) {
    Serial.println("Error, expected /lib to be a directory!");
    while(1);
  } else {
    Serial.println("Good - /lib is a directory - not a file.  Continue.");
  }
#endif

#ifndef HAS_STANDARD_BUILD_HERE
  Serial.println("Listing children of root directory:");
  File child = testDirRoot.openNextFile();
  while (child) {
    // Print the file name and mention if it's a directory.
    Serial.print("- "); Serial.print(child.name());
    if (child.isDirectory()) {
      Serial.print(" (directory)");
    }
    Serial.println();
    // Keep calling openNextFile to get a new file.
    // When you're done enumerating files an unopened one will
    // be returned (i.e. testing it for true/false like at the
    // top of this while loop will fail).
    child = testDirRoot.openNextFile();
  }

  // If you want to list the files in the directory again call
  // rewindDirectory().  Then openNextFile will start from the
  // top again.
  testDirRoot.rewindDirectory();
#endif


// hold: while(1); Serial.println("WILL ROBINSON.");
         while(1); Serial.println("WILL ROBINSON.");



#ifdef HAS_STANDARD_BUILD_HERE
  Serial.println("Listing children of directory /lib:");
  File child = testDir.openNextFile();
  while (child) {
    // Print the file name and mention if it's a directory.
    Serial.print("- "); Serial.print(child.name());
    if (child.isDirectory()) {
      Serial.print(" (directory)");
    }
    Serial.println();
    // Keep calling openNextFile to get a new file.
    // When you're done enumerating files an unopened one will
    // be returned (i.e. testing it for true/false like at the
    // top of this while loop will fail).
    child = testDir.openNextFile();
  }


  // If you want to list the files in the directory again call
  // rewindDirectory().  Then openNextFile will start from the
  // top again.
  testDir.rewindDirectory();
#endif



#ifdef HAS_EXTRA_STANDARD_BUILD_HERE

  // Delete a file with the remove command.  For example create a test2.txt file
  // inside /test/foo and then delete it.
  File test2File = fatfs.open("/forth/foo/test2.txt", FILE_WRITE);
  test2File.close();
  Serial.println("Deleting /forth/foo/test2.txt...");
  if (!fatfs.remove("/forth/foo/test2.txt")) {
    Serial.println("Error, couldn't delete test.txt file!");
    while(1);
  }
  Serial.println("Deleted file!");

  // Delete a directory with the rmdir command.  Be careful as
  // this will delete EVERYTHING in the directory at all levels!
  // I.e. this is like running a recursive delete, rm -rf, in
  // unix filesystems!
  Serial.println("Deleting /test directory and everything inside it...");
  if (!fatfs.rmdir("/test")) {
    Serial.println("Error, couldn't delete test directory!");
    while(1);
  }
  // Check that test is really deleted.
  if (fatfs.exists("/test")) {
    Serial.println("Error, test directory was not deleted!");
    while(1);
  }
  Serial.println("Test directory was deleted!");
  
  Serial.println("Finished!");
#endif

#ifndef HAS_STANDARD_BUILD_HERE
#endif

}
#endif // 15 Jan 2018


































































void ascii_xfer_spi_flash_main(void) {
  // SHOULD NOT BE NEEDED 06 AUG: ascii_xfer_setup_spi_flash();
  // _eflmkdir(); // OLD NAME WAS: create_test_directory();
  // write_a_test_file();
  // read_a_test_file();
  read_from_code_py_file(); 
  tail_code_bb();

}

// void loop_flash_main(void) {
  // Nothing to be done in the main loop.
  // delay(100);
// }

// END.
