; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = uno, nodemcu
default_envs = adafruit_trellis_m4

; https://docs.platformio.org/en/latest/projectconf/section_platformio.html#projectconf-pio-default-envs

[env:adafruit_circuitplayground_m0]
platform = atmelsam
board = adafruit_circuitplayground_m0
framework = arduino

[env:adafruit_feather_m0_express]
platform = atmelsam
board = adafruit_feather_m0_express
framework = arduino

[env:adafruit_feather_m4]
platform = atmelsam
board = adafruit_feather_m4
framework = arduino

[env:adafruit_gemma_m0]
platform = atmelsam
board = adafruit_gemma_m0
framework = arduino

[env:adafruit_grandcentral_m4]
platform = atmelsam
board = adafruit_grandcentral_m4
framework = arduino

[env:adafruit_itsybitsy_m0]
platform = atmelsam
board = adafruit_itsybitsy_m0
framework = arduino

[env:adafruit_itsybitsy_m4]
platform = atmelsam
board = adafruit_itsybitsy_m4
framework = arduino

[env:adafruit_metro_m0]
platform = atmelsam
board = adafruit_metro_m0
framework = arduino

[env:adafruit_metro_m4]
platform = atmelsam
board = adafruit_metro_m4
framework = arduino

[env:adafruit_qt_py_m0]
platform = atmelsam
board = adafruit_qt_py_m0
framework = arduino

[env:adafruit_trellis_m4]
platform = atmelsam
board = adafruit_trellis_m4
framework = arduino
; lib_deps = arduino-libraries/Mouse
lib_extra_dirs =
    ~/Arduino/libraries

[env:adafruit_trinket_m0]
platform = atmelsam
board = adafruit_trinket_m0
framework = arduino



