name=Adafruit QSPI
version=1.0.1
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Native QSPI peripheral support for Adafruit SAMD51/M4 boards
paragraph=Native QSPI peripheral support for Adafruit SAMD51/M4 boards
category=Data Storage
url=https://github.com/adafruit/Adafruit_QSPI
architectures=*
