Sat Feb 20 08:55:59 UTC 2021

On branch update-2021-aa

Verify anything is still working in February of 2021.

 $ git branch | cat | egrep pd ; date
* update-2021-aa
Sat Feb 20 08:58:49 UTC 2021

Generation was:

 $  git branch

* testing-pp-aa-
  working_new_libs_aug_2019

  (and others)

 $  git checkout working_new_libs_aug_2019
Switched to branch 'working_new_libs_aug_2019'

 $  git tag
0.1.0
0.1.1

 $  git checkout -b update-2021-aa
Switched to a new branch 'update-2021-aa'

 $  pwd
/some/path/to/ainsuForth-gen-exp-m4

END.
